name: First workflow
on: workflow_dispatch:

jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      # Runs a single command using the runners shell
      - name: Print geetings
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line commands
        run: |
          echo "Hello Sir",
          echo "Goodbye Sir".
